{
    "name": "to-do-list",
    "version": "1.0.0",
    "description": "nodejs MVC",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Eder beckend",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3"
    }
}
