{
    "cSpell.words": [
        "Adicionar",
        "apagar",
        "Atualizar",
        "btns",
        "CONECTADO",
        "Confirmação",
        "criado",
        "Deseja",
        "EDITAR",
        "Insira",
        "realment",
        "rodando",
        "servidor",
        "tarefa"
    ]
}